<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-gap: 9px;
      background-color:black;
      width: 748px;
    }
  .red{
    grid-column:1;
    grid-row:1;
    background-color: #E72F24;
  }
  .white1{
    grid-column: span 3;
    grid-row: 1;
    background-color: #d6d6d2;
  }
  .white2{
    grid-column: 1;
    grid-row: span 2;
    background-color:  #d6d6d2
  }
  .white3{
    grid-column: span 2;
    grid-row: span 2;
    background-color:  #d6d6d2;
  }
  .blue{
    grid-column: 4;
    grid-row: 2;
    background-color: rgba(35, 35, 162, 0.532)
  }
  .white4{
    grid-column:1;
    grid-row: 4;
    background-color:  #d6d6d2;
  }
  .yellow{
    grid-column:2;
    grid-row:4;
    background-color: rgb(208, 208, 13);
  }
  .black{
    grid-column:3;
    grid-row:4;
    background-color: #232629;
  }
  .white5{
    grid-column:4;
    grid-row: span 2;
    background-color:  #d6d6d2;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
     <div class="red"></div>
       <div class="white1"></div>
        <div class="white2"></div>
         <div class="white3"></div>
           <div class="blue"></div>
            <div class="white4"></div>
              <div class="yellow"></div>
                <div class="black"></div>
                  <div class="white5"></div>
   </div>
</body>

</html>